{
    "private": true,
    "devDependencies": {
        "gulp": "3.9.1",
        "gulp-util": "3.0.8",
        "karma": "1.5.0",
        "karma-jasmine": "1.1.0",
        "jasmine-core": "2.5.2",
        "karma-phantomjs-launcher": "1.0.2",
        "karma-chrome-launcher": "2.0.0",
        "karma-spec-reporter": "0.0.26",
        "jquery": "3.1.1",
        "gulp-soynode": "1.5.3",
        "soyutils": "2.0.0",
        "gulp-concat": "2.6.1"
    },
    "//": "jquery and soyutils are for testing, for live will be provided by AJS"
}